C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\disto-movil.csproj.AssemblyReference.cache
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mromo\source\repos\disto-movil\disto-movil\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\disto-movil.GeneratedMSBuildEditorConfig.editorconfig
